$body-color: #fafafa;
$font-black: #111;
$font-gray: #6c6e70;

body {
    background-color: $body-color;
    header{
        //zatial som to nechal tu aby som ti nenarusil tvoje [a]tagy  ale mohli by sme im zadefinovat 
        //nejaky zaklad hore v body aby sme ich neduplikovali
        a{  
            color: $font-black;
            &:hover{
                color:red;
                text-decoration: none;
                cursor: pointer;
            }    
        }
        // navigacia velky screen
        #horizontal-navigation{
            width: 95%;
            margin: 0 auto;
            display: grid;
            font-size: 20px;
            //CSS grid system - kazde jedno auto znamena jeden stlpec. Mame 12 stlpcov. Vieme tam zadat aj hodnotu v pixeloch atd...
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            padding: 15px 0px;
            .nav-item-1{
                grid-column: 1/2;
            }
            .nav-item-2{
                grid-column: 2/3;
                
            }
            .nav-item-3{
                grid-column: 11/12;
                text-align: right;
            } 
            .nav-item-4{
                grid-column: 12/13;
                text-align: right;
            }

        }
        //hover menu pri nacitani stranky sa strati hover
        #hover-menu{
            display: grid;
            width: 95%;
            margin: 0 auto;
            border-top: 1px solid black;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            padding: 15px 0px;
            
            #hover-menu-list{
                grid-column: 2/3;
            }
            #hover-menu-presentation{
                grid-column: 4/12;
                display: grid;
                justify-content: space-around;
                grid-template-columns: auto auto auto auto;
                .presentation-item{
                    img{
                        width: 100px;
                    }
                }
            }
        }//koniec velkej navigacie

        // mobilna navigacia
        #navigation-mobile-devices{
            width: 95%;
            padding: 15px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
        }
        #mobile-menu{
            width: 95%;
            margin: 0 auto;
            padding: 5px;
        }
        // koniec navigacie   
        
    }
   main {
       padding: 80px 0;

       section {
            margin-top: 20px;

            a {
                img {
                    width: 100%;
                }
            }

       }
   }
   
   footer {
       .pre-footer {

            ul {
               display: inline-block;
               margin: 0;
               padding: 0;
   
               li {
                   display: inline-block;
                   list-style-type: none;
   
                   a {
                       color: $font-black;
                       font-size: 20px;
                       padding: 0 10px;
                       position: relative;
   
                       &:hover {
                           text-decoration: none;
                           color: $font-black;
                        }
                    }
                }
            }
   
            .footer-menu {
                padding-bottom: 30px;

                a {
                   &:after {    
                       background: none repeat scroll 0 0 transparent;
                       bottom: -5px;
                       content: "";
                       display: block;
                       height: 2px;
                       left: 50%;
                       position: absolute;
                       background: $font-black;
                       transition: width 0.3s ease 0s, left 0.3s ease 0s;
                       width: 0;
                   }
   
                   &:hover:after { 
                       width: 100%; 
                       left: 0; 
                    }
                }
            }
        }

        .copyright {
            p {
                color: $font-gray;
                margin: 15px auto 20px;
            }
        }
    }
    
    #search-block{
        position: absolute;
        display: none;
        top: 60px;
        left: 0px;
        background-color: $body-color;
        width: 100%;
        height: 1000px;
        z-index: 50;
        #search-input-block{
            font-size: 20px;
            position: relative;
            top: 100px;
            border-bottom: 2px solid black;
            margin: 0 auto;
            width: 50%;
            background-color: $body-color;

            #search-input{
                border: none;
                background-color: $body-color;
                width: 95%;
                padding: 10px;
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .footer-menu li {
        display: block!important;
        padding-bottom: 15px;
    }
}

@media only screen and (max-width: 1204x) {
    .footer-social a {
        padding: 0 5px;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 880px;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 1125px;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1700px;
    }
}
